ACCESS_TOKEN_SECRET=123456789@akash
PORT=8000
# DB_URL=mongodb+srv://iamakash0218:O3LIpwzDNqlHgfox@cluster0.h7h0bxv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DB_URL=mongodb://localhost:27017/roomEas